# iHealthClub

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/htnguyen/ihealthclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_code.json  loading_facebook.json
app/src/main/java/com/example/facebookclone/: FacebookApp.kt  Test.kt
app/src/main/java/com/example/facebookclone/database/: OptionsDao.kt  OptionsRepository.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/java/com/example/facebookclone/model/: ActionHome.kt  CommentModel.kt  EmojiHome.kt  FilePost.kt  FileStory.kt  GalleryPicture.kt  ListLike.kt  ObjectStory.kt  OptionsHome.kt  Post.kt  TypeFile.kt  TypeLike.kt  User.kt  UserSaved.kt  onItemClickListener.kt
app/src/main/java/com/example/facebookclone/utils/: Constants.kt  OtpEditText.kt
app/src/main/java/com/example/facebookclone/view/: MessengerFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/facebookclone/view/adapter/: ActionHomeAdapter.kt  CommentAdapter.kt  EmojiActionPagerAdapter.kt  EmojiGeneralAdapter.kt  EmojiHomeAdapter.kt  GalleryPicturesAdapter.kt  HomePagerFragmentAdapter.kt  OptionsHomeAdapter.kt  PostAdapter.kt  ProfileUserAdapter.kt  StoryViewAdapter.kt
app/src/main/java/com/example/facebookclone/view/customview/: BottomSheetCustom.kt  CustomTextView.kt
app/src/main/java/com/example/facebookclone/view/dialog/: LoadingDialog.kt  UserLoginMoreDialog.kt
app/src/main/java/com/example/facebookclone/view/forgotpassword/: ForgotPasswordEmailActivity.kt  ForgotPasswordMobileActivity.kt
app/src/main/java/com/example/facebookclone/view/login/: LoginActivity.kt  LoginProfileActivity.kt
app/src/main/java/com/example/facebookclone/view/mainscreen/: MainScreenActivity.kt
app/src/main/java/com/example/facebookclone/view/reacbutton/: FbReactions.java  ReactButton.java  ReactConstants.java  Reaction.java  ReactionAdapter.java
app/src/main/java/com/example/facebookclone/view/register/: BirthdayActivity.kt  ChoosePasswordActivity.kt  ContactEmailActivity.kt  ContactNumberActivity.kt  CreateNewPasswordActivity.kt  JoinFacebookActivity.kt  OtpVerificationActivity.kt  TermAndPrivacyActivity.kt  WhatYourGenderActivity.kt  WhatYourNameActivity.kt
app/src/main/java/com/htnguyen/ihealthclub/: ClubApp.kt  FacebookApp.kt  Test.kt
app/src/main/java/com/htnguyen/ihealthclub/adapter/: PostAdapter.kt
app/src/main/java/com/htnguyen/ihealthclub/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/com/htnguyen/ihealthclub/database/: OptionsDao.kt  OptionsRepository.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/java/com/htnguyen/ihealthclub/database/dao/: PostDAO.kt  UserDAO.kt
app/src/main/java/com/htnguyen/ihealthclub/di/: adapterModule.kt  viewModelModule.kt
app/src/main/java/com/htnguyen/ihealthclub/extends/: RecyclerView.kt
app/src/main/java/com/htnguyen/ihealthclub/model/: ActionHome.kt  AreaCode.kt  BaseItem.kt  CommentModel.kt  EmojiHome.kt  EmojiSportHome.kt  FilePost.kt  FileStory.kt  GalleryPicture.kt  ListLike.kt  ObjectStory.kt  OptionsHome.kt  Post.kt  TypeAction.kt  TypeFile.kt  TypeLike.kt  User.kt  UserAction.kt  UserLogin.kt  UserSaved.kt
app/src/main/java/com/htnguyen/ihealthclub/models/: Post.kt  User.kt
app/src/main/java/com/htnguyen/ihealthclub/utils/: Constants.kt  Event.kt  Extension.kt  FirebaseUtils.kt  OtpEditText.kt  PermissionHelper.kt  Utils.kt
app/src/main/java/com/htnguyen/ihealthclub/view/: MessengerFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_rounded_bottom_comment.xml  blue_outline.xml  blue_outline_background_white.xml  corner_radius_white.xml  cursor_mouse.xml  ic_add_.xml  ic_arrow_down_black.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_draw.xml  ic_baseline_send.xml  ic_baseline_send_24.xml  ic_birthday.xml  ic_comment.xml  ic_dot.xml  ic_facebook.xml  ic_fb_messenger.xml  ic_friend.xml  ic_friend_selected.xml  ic_gender.xml  ic_height.xml  ic_home.xml  ic_home_bar.xml  ic_home_fb.xml  ic_home_selected.xml  ic_homepost_close.xml  ic_image.xml  ic_menu.xml  ic_menu_selected.xml  ic_messenger.xml  ic_next_right.xml  ic_notify.xml  ic_notify_selected.xml  ic_personal.xml  ic_personal_selected.xml  ic_post_instagram.xml  ic_search.xml  ic_search_black.xml  ic_share.xml  ic_square_image.xml  (+47 more)
app/src/main/res/layout/: activity_choose_password.xml  activity_contact_email.xml  activity_contact_number.xml  activity_create_new_password.xml  activity_create_post.xml  activity_create_post_object.xml  activity_edit_image.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_emoji_action.xml  activity_emoji_sport.xml  activity_forgot_password_email.xml  activity_forgot_password_mobile.xml  activity_join_club.xml  activity_join_facebook.xml  activity_login.xml  activity_main_screen.xml  activity_object_post_home.xml  activity_otp_verification.xml  activity_pick_image_post.xml  activity_pick_image_reel.xml  activity_pick_image_result.xml  activity_pick_image_story.xml  activity_profile_friend.xml  activity_profile_login.xml  activity_register_birthday.xml  activity_register_password.xml  activity_register_your_gender.xml  activity_splash_screen.xml  activity_terms_privacy.xml  activity_web_view.xml  activity_what_your_gender.xml  activity_what_your_name.xml  bottom_sheet_home.xml  datetimeoptionspicker_custom_time.xml  dialog_add_text.xml  dialog_custom_time.xml  dialog_loading.xml  dialog_stories.xml  dialog_user_login_more.xml  (+47 more)
app/src/main/res/menu/: menu_emoji_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_post_emoji_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/htnguyen/ihealthclub/: ExampleUnitTest.kt
(+174 files in other folders)
