<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            app:tint="@color/black_mode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:text="Create post"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_post"
                        android:layout_width="@dimen/_63sdp"
                        android:layout_height="@dimen/_29sdp"
                        android:background="@drawable/rounded_home_post_file"
                        android:enabled="false"
                        android:text="Post"
                        android:textAllCaps="false"
                        android:textColor="@color/general_grey"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@+id/ln_options_post_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/ShapeImageAvatar"
                            android:src="@drawable/ic_user_thumbnail" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/atv_post"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="USER NAME"
                                android:textColor="@color/black_mode"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ln_object_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/rounded_view_post"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/ic_post_private" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Private"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:src="@drawable/ic_post_more_down" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/rounded_view_post"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_gravity="center_vertical"

                                    android:layout_margin="@dimen/_2sdp"
                                    android:src="@drawable/ic_post_add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Album"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:src="@drawable/ic_post_more_down" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/rounded_view_post"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:src="@drawable/ic_post_instagram" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Off"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:src="@drawable/ic_post_more_down" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_thinking_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/et_hint_thinking"
                    android:imeOptions="actionNone"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/_14sdp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp">

                    <ImageView
                        android:id="@+id/img_pick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_400sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:layout_anchorGravity="center"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ProgressBar
                        android:id="@+id/pb_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ln_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/img_homepost_image"
                        app:tint="@color/black_mode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add images/videos other"
                        android:textColor="@color/general_blue"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:id="@+id/ln_options_post_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/general_grey"
                app:layout_constraintBottom_toTopOf="@id/ln_options_post_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/layout_bottom_create_post" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/card_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/layout_menu_bottom_create_post" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>