<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBottomComment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@drawable/rounded_comment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstBottomComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_comment">

        <LinearLayout
            android:id="@+id/lnTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgThreeAction"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_happy" />

                <ImageView
                    android:id="@+id/imgSecondAction"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_heart" />

                <ImageView
                    android:id="@+id/imgFirstAction"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_like" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnPeopleComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="Ht nguyen va nhung nguoi khac do ban biet la ai hihihih"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_next_right" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/icons8_facebook_like_64" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarSize="@dimen/_5sdp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/lnBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:text="Phu hop nhat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />
            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/general_grey"
            app:layout_constraintBottom_toTopOf="@+id/lnBot" />

        <RelativeLayout
            android:id="@+id/lnBot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/camera_black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toEndOf="@+id/imgCamera"
                android:background="@drawable/rounded_status_home"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-6dp"
                    android:background="@null"
                    android:hint="Write comment ..."
                    android:paddingLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgEmoji"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/emoji_happy" />

                <ImageView
                    android:id="@+id/imgSticker"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/imgEmoji"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:src="@drawable/sticker" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/imgSticker"
                    android:src="@drawable/image_gif" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>