<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/general_background"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".view.mainscreen.setting.SettingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background_grey_little"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/general_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_back"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="@string/setting"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Community resources"
                    android:textColor="@color/black_mode"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    app:drawableEndCompat="@drawable/ic_next_right"
                    app:drawableStartCompat="@drawable/ic_user_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/general_bull" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/rounded_background_grey"
                    android:backgroundTint="@color/general_blue"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/rounded_background_grey"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>
