<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.htnguyen.ihealthclub.view.mainscreen.personal.PersonalProfileViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background_grey_little"
                android:visibility="gone"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/general_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_back"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="@string/personal"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/general_background"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/personal"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_background_grey"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:src="@drawable/ic_baseline_settings_24" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="view.mainscreen.personal.PersonalProfileFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_avatar"
                            app:shapeAppearanceOverlay="@style/ShapeImageAvatarLarge"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_16sdp"
                            android:background="@drawable/rounded_background_grey"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/roundedImageView"/>

                        <ImageView
                            android:id="@+id/imgChangeAvatar"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_background_grey"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                            app:layout_constraintEnd_toEndOf="@+id/img_avatar" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:textColor="@color/black_mode"
                            android:text="@{viewModel.userName}"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/ic_user_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_avatar"
                            app:layout_constraintTop_toTopOf="@+id/img_avatar"/>

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.userGender == null ? @string/gender_other : viewModel.userGender == true ? @string/gender_male : @string/gender_female}"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/ic_gender"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_avatar"
                            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                        <TextView
                            android:id="@+id/tv_birthday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:drawablePadding="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            android:text="@{@string/birthday_profile(String.valueOf(viewModel.userBirthDay))}"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/ic_birthday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_avatar"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gender"/>

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_16sdp"
                            android:text="@{@string/height(viewModel.userHeight)}"
                            app:drawableStartCompat="@drawable/ic_height"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_avatar"
                            app:layout_constraintTop_toBottomOf="@+id/tv_birthday"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_16sdp"
                            android:text="@{@string/weight(viewModel.userWeight)}"
                            app:drawableStartCompat="@drawable/ic_weight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_avatar"
                            app:layout_constraintTop_toBottomOf="@+id/tv_height"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Posts\n2501"
                            android:textAlignment="center"
                            android:textColor="@color/general_linear"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Stories\n3209"
                            android:textAlignment="center"
                            android:textColor="@color/general_linear"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Friends\n4879"
                            android:textAlignment="center"
                            android:textColor="@color/general_linear"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Following\n3648"
                            android:textAlignment="center"
                            android:textColor="@color/general_linear"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_add_story"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/rounded_background_blue_linear"
                            android:text="@string/add_to_story"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/rounded_background_grey"
                            android:text="@string/edit_profile"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit_public_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:background="@drawable/rounded_background_grey"
                        android:text="@string/edit_public_detail"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:background="@color/general_grey"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_16sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingRight="@dimen/_15sdp"
                            android:text="Your friends"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_friend"
                            android:textAlignment="textEnd"
                            android:textColor="@color/general_blue"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:text="504 Friends"
                        android:textColor="@color/black_mode"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:background="@drawable/rounded_background_grey"
                        android:text="@string/all_your_friends"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:background="@color/general_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.7"
                            android:padding="@dimen/_5sdp"
                            android:text="Post"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/rounded_background_grey"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_search" />

                        <ImageView
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/rounded_background_grey"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_baseline_settings_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_16sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_avatar_little"
                            app:shapeAppearanceOverlay="@style/ShapeImageAvatar"
                            android:layout_width="44dp"
                            android:layout_height="@dimen/_36sdp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:id="@+id/ln_thinking_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/rounded_background_grey"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_thinking_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.7"
                                android:padding="@dimen/_5sdp"
                                android:text="What are you thinking ?"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/iv_posts_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/_1sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:src="@drawable/ic_image" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="Live"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/ic_image" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@color/general_grey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="Image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/ic_image"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@color/general_grey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="Live"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/ic_image" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/general_grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_post_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/background_grey_little" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>

</layout>

