<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_grey_little"
            tools:context=".view.mainscreen.menu.MenuFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background_grey_little"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="Menu"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center"

                            android:background="@drawable/rounded_button_circle_grey"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_settings_24" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/rounded_button_circle_grey"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_search_black" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:gravity="center_vertical"
                                android:text="HT NGUYEN"
                                android:textColor="@color/black_mode"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="See your profile"
                                android:textColor="@color/black_mode"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#CDC7C7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="Your shortcut"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_shortcuts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="All shortcuts"
                            android:textColor="@color/black_mode"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_shortcut"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_see_more"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_button_little_grey"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp"
                            android:text="See more"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CDC7C7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/action_playing" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="Community resources"
                                android:textColor="@color/black_mode"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CDC7C7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/action_supporting" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="Help and Support"
                                android:textColor="@color/black_mode"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CDC7C7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/action_searching" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="Settings and privacy"
                                android:textColor="@color/black_mode"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_log_out"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_button_little_grey"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp"
                            android:text="Log out"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>
