<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_add_story"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_15sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_add_story"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeImageAvatar" />

    <ImageView
        android:id="@+id/ib_add_story"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/rounded_add_story"
        android:src="@drawable/ic_baseline_add_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add_story"
        app:layout_constraintEnd_toEndOf="@+id/iv_add_story"/>

</androidx.constraintlayout.widget.ConstraintLayout>