<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeImageAvatar" />

        <LinearLayout
            android:id="@+id/lnComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgAvatar"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_background_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_black"
                    android:rotation="-90"/>

                <TextView
                    android:id="@+id/txtUserNameTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />



            </LinearLayout>

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnComment"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/imgAvatar"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:minWidth="@dimen/_58sdp"
                android:textSize="@dimen/_10ssp" />

            <com.htnguyen.ihealthclub.view.reacbutton.ReactText
                android:id="@+id/reactText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Feed back"
                android:gravity="center"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtNumberAction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:gravity="end|center_vertical"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/imgFirstAction"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/imgSecondAction"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="-4dp"
                android:visibility="gone"
                android:src="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/imgThreeAction"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="end"
                android:layout_marginStart="-4dp"
                android:visibility="gone"
                android:src="@drawable/ic_like" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnStatus"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_toEndOf="@+id/imgAvatar" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

