<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvCountries"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:divider="@null"
    tools:listheader="@layout/item_area_code" />